DOMAIN=
SERVER_IP=

CLIENT_PORT=3000
SERVER_PORT=4000

SECRET_KEY=random
PLUGIN_KEY=random
CLIENT_KEY=random

DATABASE_HOST=postgresql://voicechatmelodymine_user:HB8hZ8Kb52l6yVeVOyY4sZ3RCZJq6Ove@dpg-d4qrn32li9vc73a3d11g-a.frankfurt-postgres.render.com/voicechatmelodymine
DATABASE_PORT=5432
DATABASE_USERNAME=voicechatmelodymine_user
DATABASE_PASSWORD=HB8hZ8Kb52l6yVeVOyY4sZ3RCZJq6Ove
DATABASE_NAME=voicechatmelodymine
